<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8l-kV-QaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FqN-bG-bh5">
            <objects>
                <navigationController id="e8l-kV-QaR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6q-uQ-Fbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBZ-cB-dhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-j6-cpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="104"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThumbnailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-Qq-3zK">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <connections>
                                    <segue destination="imR-TZ-JTX" kind="embed" identifier="imageContainerSegue" id="K90-F0-164"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-qI-oKg">
                                <rect key="frame" x="127" y="96" width="160" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-S1-3GG" customClass="SpinnerButton" customModule="ThumbnailApp" customModuleProvider="target">
                                        <rect key="frame" x="64" y="5" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Load Pictures">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBtnLoadPictures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPE-1q-G6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="O5l-a4-sEc"/>
                                    <constraint firstAttribute="height" constant="32" id="TJg-O0-SsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTN-Qq-3zK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHH-2I-GSz"/>
                            <constraint firstItem="Y4h-qI-oKg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VSs-sP-QR2"/>
                            <constraint firstItem="Y4h-qI-oKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="f7H-0W-PhM"/>
                            <constraint firstItem="JTN-Qq-3zK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ppM-r6-8MP"/>
                            <constraint firstItem="JTN-Qq-3zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdG-wN-yGK"/>
                            <constraint firstItem="JTN-Qq-3zK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnD-Oz-Igo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WO-2J-VDA"/>
                    <connections>
                        <outlet property="btnLoadPictures" destination="mw8-S1-3GG" id="1Cd-3M-HHW"/>
                        <outlet property="containerImages" destination="JTN-Qq-3zK" id="nm2-2J-jMs"/>
                        <outlet property="viewBtnLoadPicturesWrapper" destination="Y4h-qI-oKg" id="nuN-MK-VI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="89.732142857142847"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="3oQ-rc-BBe">
            <objects>
                <collectionViewController id="imR-TZ-JTX" customClass="ImagesCollectionViewController" customModule="ThumbnailApp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l8C-0H-9AW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eda-Mk-zkn">
                            <size key="itemSize" width="414" height="284"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="YtQ-PU-Oyg" customClass="ThumbnailCollectionCell" customModule="ThumbnailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DNr-lI-WuK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDx-TH-Dq0">
                                            <rect key="frame" x="16" y="233" width="382" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-VJ-wpB" customClass="ThumbnailView" customModule="ThumbnailApp" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="382" height="225"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="225" id="fS0-bc-5a5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FDx-TH-Dq0" secondAttribute="bottom" constant="8" id="2RG-5K-p3m"/>
                                        <constraint firstAttribute="trailing" secondItem="jDO-VJ-wpB" secondAttribute="trailing" constant="16" id="FTE-Ki-Y6w"/>
                                        <constraint firstAttribute="trailing" secondItem="FDx-TH-Dq0" secondAttribute="trailing" constant="16" id="TeI-qn-hGV"/>
                                        <constraint firstItem="jDO-VJ-wpB" firstAttribute="leading" secondItem="DNr-lI-WuK" secondAttribute="leading" constant="16" id="WwR-d0-3dy"/>
                                        <constraint firstItem="FDx-TH-Dq0" firstAttribute="top" secondItem="jDO-VJ-wpB" secondAttribute="bottom" constant="8" id="afP-GZ-qcL"/>
                                        <constraint firstItem="jDO-VJ-wpB" firstAttribute="top" secondItem="DNr-lI-WuK" secondAttribute="top" id="jNJ-2Y-ltU"/>
                                        <constraint firstItem="FDx-TH-Dq0" firstAttribute="leading" secondItem="DNr-lI-WuK" secondAttribute="leading" constant="16" id="lBj-Da-c7r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="275"/>
                                <connections>
                                    <outlet property="lblCaption" destination="FDx-TH-Dq0" id="h6q-zP-zgj"/>
                                    <outlet property="thumbnailWrapper" destination="jDO-VJ-wpB" id="gHY-6D-3Gh"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="errorCell" id="e6x-qr-5bd" customClass="ErrorCollectionCell" customModule="ThumbnailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="285" width="414" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xGE-eJ-xe4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-z3-BTg">
                                            <rect key="frame" x="8" y="24" width="398" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="Kqe-j7-KTj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-kw-HEx">
                                            <rect key="frame" x="16" y="239" width="382" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="u6i-kw-HEx" secondAttribute="bottom" constant="16" id="BM1-eq-QCY"/>
                                        <constraint firstAttribute="trailing" secondItem="u6i-kw-HEx" secondAttribute="trailing" constant="16" id="PHk-Bj-sAP"/>
                                        <constraint firstItem="u6i-kw-HEx" firstAttribute="top" secondItem="PsH-z3-BTg" secondAttribute="bottom" constant="40" id="d9i-Me-tEN"/>
                                        <constraint firstAttribute="trailing" secondItem="PsH-z3-BTg" secondAttribute="trailing" constant="8" id="eQH-ch-SGI"/>
                                        <constraint firstItem="PsH-z3-BTg" firstAttribute="leading" secondItem="xGE-eJ-xe4" secondAttribute="leading" constant="8" id="pu8-R1-8Wm"/>
                                        <constraint firstItem="PsH-z3-BTg" firstAttribute="top" secondItem="xGE-eJ-xe4" secondAttribute="top" constant="24" id="wfG-rv-fsP"/>
                                        <constraint firstItem="u6i-kw-HEx" firstAttribute="leading" secondItem="xGE-eJ-xe4" secondAttribute="leading" constant="16" id="xwr-on-PAV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="275"/>
                                <connections>
                                    <outlet property="errorImageView" destination="PsH-z3-BTg" id="Bg8-Eh-P9w"/>
                                    <outlet property="lblError" destination="u6i-kw-HEx" id="ffL-hY-tWH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="imR-TZ-JTX" id="qxx-az-9ZE"/>
                            <outlet property="delegate" destination="imR-TZ-JTX" id="mJ8-0X-AFi"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="7nB-9s-d9B" kind="show" identifier="showInfoSegue" id="X3k-Vo-bjM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayg-9l-1Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="st2-xl-my7">
            <objects>
                <viewController id="7nB-9s-d9B" customClass="DetailViewController" customModule="ThumbnailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jW-cZ-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-bm-U7c">
                                <rect key="frame" x="16" y="20" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mwR-yX-WwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-N8-wCi">
                                <rect key="frame" x="0.0" y="49" width="414" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-ac-xhk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-Fa-AfX" customClass="VideoView" customModule="ThumbnailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0ut-tE-uaU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-xt-Foi">
                                                <rect key="frame" x="0.0" y="300" width="414" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_filled" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-ah-DJX">
                                                        <rect key="frame" x="33" y="9" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9KL-sL-4hd"/>
                                                            <constraint firstAttribute="height" constant="20" id="K9h-G2-T3j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-eK-zYC">
                                                        <rect key="frame" x="16" y="6" width="13" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AZZ-ah-DJX" secondAttribute="bottom" constant="8" id="Ar6-Jk-Nx9"/>
                                                    <constraint firstItem="AZZ-ah-DJX" firstAttribute="leading" secondItem="TH9-eK-zYC" secondAttribute="trailing" constant="4" id="BYq-bd-VX6"/>
                                                    <constraint firstItem="TH9-eK-zYC" firstAttribute="leading" secondItem="qPL-xt-Foi" secondAttribute="leading" constant="16" id="OGt-QR-eVy"/>
                                                    <constraint firstItem="AZZ-ah-DJX" firstAttribute="top" secondItem="qPL-xt-Foi" secondAttribute="top" constant="9" id="Qrw-H2-jWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="TH9-eK-zYC" secondAttribute="bottom" constant="7" id="aCn-qW-w5i"/>
                                                    <constraint firstItem="TH9-eK-zYC" firstAttribute="top" secondItem="qPL-xt-Foi" secondAttribute="top" constant="6" id="dXs-A1-1zY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="iHS-rj-DCe"/>
                                                    <constraint firstAttribute="height" constant="37" id="mpY-st-wQa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-iB-BJq">
                                                <rect key="frame" x="0.0" y="361" width="414" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-fd-hky">
                                                        <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1up-Pv-Mi6" customClass="BounceButton" customModule="ThumbnailApp" customModuleProvider="target">
                                                                <rect key="frame" x="11.5" y="11.5" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="gUm-aD-Do1"/>
                                                                    <constraint firstAttribute="height" constant="42" id="sHw-qy-aqS"/>
                                                                </constraints>
                                                                <state key="normal" image="heart_empty"/>
                                                                <connections>
                                                                    <action selector="onBtnActionLikeOrDislike:" destination="7nB-9s-d9B" eventType="touchUpInside" id="ufP-qf-4iC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="VED-0D-m3e"/>
                                                            <constraint firstAttribute="height" constant="65" id="VcC-jV-JwR"/>
                                                            <constraint firstItem="1up-Pv-Mi6" firstAttribute="centerY" secondItem="kKE-fd-hky" secondAttribute="centerY" id="sIa-ch-lZl"/>
                                                            <constraint firstItem="1up-Pv-Mi6" firstAttribute="centerX" secondItem="kKE-fd-hky" secondAttribute="centerX" id="yyB-tq-usZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-ff-6Ni">
                                                        <rect key="frame" x="269" y="0.0" width="65" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-mA-Qmy" customClass="BounceButton" customModule="ThumbnailApp" customModuleProvider="target">
                                                                <rect key="frame" x="14.5" y="14.5" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="aDz-Da-oPU"/>
                                                                    <constraint firstAttribute="width" constant="36" id="wcm-Eg-GHJ"/>
                                                                </constraints>
                                                                <state key="normal" image="cross"/>
                                                                <connections>
                                                                    <action selector="onBtnActionLikeOrDislike:" destination="7nB-9s-d9B" eventType="touchUpInside" id="udc-nZ-X7k"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="HFQ-H6-ntV"/>
                                                            <constraint firstItem="jQQ-mA-Qmy" firstAttribute="centerX" secondItem="hKC-ff-6Ni" secondAttribute="centerX" id="LGu-jK-Vjp"/>
                                                            <constraint firstItem="jQQ-mA-Qmy" firstAttribute="centerY" secondItem="hKC-ff-6Ni" secondAttribute="centerY" id="eoR-cZ-fws"/>
                                                            <constraint firstAttribute="width" constant="65" id="oZ0-o1-Kaq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hKC-ff-6Ni" secondAttribute="trailing" constant="80" id="6yj-vh-JAL"/>
                                                    <constraint firstItem="kKE-fd-hky" firstAttribute="leading" secondItem="ex9-iB-BJq" secondAttribute="leading" constant="80" id="Kmj-1V-wxQ"/>
                                                    <constraint firstItem="kKE-fd-hky" firstAttribute="top" secondItem="ex9-iB-BJq" secondAttribute="top" id="TN1-6x-XM3"/>
                                                    <constraint firstAttribute="height" constant="65" id="WpG-fD-V4Z"/>
                                                    <constraint firstItem="hKC-ff-6Ni" firstAttribute="top" secondItem="ex9-iB-BJq" secondAttribute="top" id="r7Z-f9-qvU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-wf-wa6">
                                                <rect key="frame" x="0.0" y="611" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V3L-2c-ewR"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-q1-chr">
                                                <rect key="frame" x="0.0" y="448" width="414" height="156"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="wGh-fA-Rn8" customClass="CommentTableCell" customModule="ThumbnailApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGh-fA-Rn8" id="GxR-VJ-P5p">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-2s-DYc" customClass="PaddedLabel" customModule="ThumbnailApp" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="4" width="398" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-qA-9ey">
                                                                    <rect key="frame" x="380" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="OiD-aN-NTt"/>
                                                                        <constraint firstAttribute="width" constant="20" id="sAX-2o-KfT"/>
                                                                    </constraints>
                                                                    <state key="normal" title="X">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rK5-2s-DYc" firstAttribute="leading" secondItem="GxR-VJ-P5p" secondAttribute="leading" constant="8" id="EJm-bD-RDb"/>
                                                                <constraint firstItem="rK5-2s-DYc" firstAttribute="top" secondItem="GxR-VJ-P5p" secondAttribute="top" constant="4" id="SWC-sC-Utg"/>
                                                                <constraint firstAttribute="trailing" secondItem="rK5-2s-DYc" secondAttribute="trailing" constant="8" id="bsg-8W-UwN"/>
                                                                <constraint firstAttribute="bottom" secondItem="rK5-2s-DYc" secondAttribute="bottom" constant="4" id="flx-MO-j9K"/>
                                                                <constraint firstItem="Beq-qA-9ey" firstAttribute="top" secondItem="GxR-VJ-P5p" secondAttribute="top" constant="2" id="lQx-Eg-yO7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Beq-qA-9ey" secondAttribute="trailing" constant="14" id="zAb-Es-ru7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnDelete" destination="Beq-qA-9ey" id="Ihk-2C-luf"/>
                                                            <outlet property="lblComment" destination="rK5-2s-DYc" id="2M7-Og-Qwn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="7nB-9s-d9B" id="Fty-sg-CK5"/>
                                                    <outlet property="delegate" destination="7nB-9s-d9B" id="6Qa-Vv-DO5"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-Oo-hLU">
                                                <rect key="frame" x="0.0" y="610" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="afE-Gh-8UB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ex9-iB-BJq" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="3eR-ZC-htd"/>
                                            <constraint firstAttribute="trailing" secondItem="7U1-Fa-AfX" secondAttribute="trailing" id="4tO-Li-jPP"/>
                                            <constraint firstItem="ctK-q1-chr" firstAttribute="top" secondItem="ex9-iB-BJq" secondAttribute="bottom" constant="22" id="7CE-8k-eng"/>
                                            <constraint firstAttribute="trailing" secondItem="ex9-iB-BJq" secondAttribute="trailing" id="9uC-4e-roG"/>
                                            <constraint firstItem="qPL-xt-Foi" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="Aah-Hh-v16"/>
                                            <constraint firstItem="vYF-wf-wa6" firstAttribute="top" secondItem="ctK-q1-chr" secondAttribute="bottom" constant="7" id="CGN-Wa-0bX"/>
                                            <constraint firstItem="vYF-wf-wa6" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="EDP-kK-Uqv"/>
                                            <constraint firstItem="7U1-Fa-AfX" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="F59-9O-gc7"/>
                                            <constraint firstAttribute="bottom" secondItem="vYF-wf-wa6" secondAttribute="bottom" id="JXz-Yj-ord"/>
                                            <constraint firstAttribute="trailing" secondItem="ctK-q1-chr" secondAttribute="trailing" id="SW1-Y6-2fz"/>
                                            <constraint firstItem="tfa-Oo-hLU" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="XKJ-o9-qFb"/>
                                            <constraint firstAttribute="bottom" secondItem="tfa-Oo-hLU" secondAttribute="bottom" constant="1" id="YiI-in-LWm"/>
                                            <constraint firstAttribute="trailing" secondItem="vYF-wf-wa6" secondAttribute="trailing" id="Yt2-KR-QGI"/>
                                            <constraint firstAttribute="trailing" secondItem="qPL-xt-Foi" secondAttribute="trailing" id="cHZ-u3-DRI"/>
                                            <constraint firstItem="qPL-xt-Foi" firstAttribute="top" secondItem="7U1-Fa-AfX" secondAttribute="bottom" id="e3e-j3-gJo"/>
                                            <constraint firstItem="qPL-xt-Foi" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="fJg-w2-arG"/>
                                            <constraint firstAttribute="trailing" secondItem="tfa-Oo-hLU" secondAttribute="trailing" id="k4p-Eg-jfx"/>
                                            <constraint firstItem="ctK-q1-chr" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="m0g-9p-pF9"/>
                                            <constraint firstItem="ex9-iB-BJq" firstAttribute="top" secondItem="qPL-xt-Foi" secondAttribute="bottom" constant="24" id="oAo-TI-oYT"/>
                                            <constraint firstAttribute="trailing" secondItem="qPL-xt-Foi" secondAttribute="trailing" id="ox6-KC-Uhs"/>
                                            <constraint firstItem="7U1-Fa-AfX" firstAttribute="leading" secondItem="cF1-ac-xhk" secondAttribute="leading" id="v6M-5A-75n"/>
                                            <constraint firstItem="7U1-Fa-AfX" firstAttribute="top" secondItem="cF1-ac-xhk" secondAttribute="top" id="vxu-Gt-2Cu"/>
                                            <constraint firstAttribute="trailing" secondItem="7U1-Fa-AfX" secondAttribute="trailing" id="y3j-Dd-c1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cF1-ac-xhk" firstAttribute="leading" secondItem="HD3-au-GKz" secondAttribute="leading" id="1Os-EU-tsU"/>
                                    <constraint firstItem="cF1-ac-xhk" firstAttribute="bottom" secondItem="HD3-au-GKz" secondAttribute="bottom" id="Jt2-7m-SsI"/>
                                    <constraint firstAttribute="trailing" secondItem="cF1-ac-xhk" secondAttribute="trailing" id="bGi-aU-Rr1"/>
                                    <constraint firstItem="cF1-ac-xhk" firstAttribute="trailing" secondItem="HD3-au-GKz" secondAttribute="trailing" id="cGg-ba-Xh2"/>
                                    <constraint firstAttribute="bottom" secondItem="cF1-ac-xhk" secondAttribute="bottom" id="iYc-RP-UIA"/>
                                    <constraint firstItem="cF1-ac-xhk" firstAttribute="top" secondItem="HD3-au-GKz" secondAttribute="top" id="mtk-ET-G6b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s97-Cs-VcN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HD3-au-GKz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldg-m9-yki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKU-bm-U7c" firstAttribute="leading" secondItem="ldg-m9-yki" secondAttribute="leading" constant="16" id="Fex-6L-Fms"/>
                            <constraint firstItem="Nko-N8-wCi" firstAttribute="top" secondItem="XKU-bm-U7c" secondAttribute="bottom" constant="8" symbolic="YES" id="UJm-th-aSQ"/>
                            <constraint firstItem="XKU-bm-U7c" firstAttribute="top" secondItem="ldg-m9-yki" secondAttribute="top" constant="20" id="dTD-zb-1PH"/>
                            <constraint firstItem="ldg-m9-yki" firstAttribute="trailing" secondItem="XKU-bm-U7c" secondAttribute="trailing" constant="16" id="dn2-L8-ZCx"/>
                            <constraint firstItem="Nko-N8-wCi" firstAttribute="trailing" secondItem="ldg-m9-yki" secondAttribute="trailing" id="h2j-tF-Hp8"/>
                            <constraint firstItem="Nko-N8-wCi" firstAttribute="bottom" secondItem="ldg-m9-yki" secondAttribute="bottom" id="iRQ-ms-hpO"/>
                            <constraint firstItem="Nko-N8-wCi" firstAttribute="leading" secondItem="ldg-m9-yki" secondAttribute="leading" id="jVp-Xv-yEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaE-mS-HNk"/>
                    <connections>
                        <outlet property="btnDisLike" destination="jQQ-mA-Qmy" id="cJb-kb-dW3"/>
                        <outlet property="btnLike" destination="1up-Pv-Mi6" id="9s0-cw-47q"/>
                        <outlet property="lblCaption" destination="XKU-bm-U7c" id="wJ1-mh-1OL"/>
                        <outlet property="lblLikeCounts" destination="TH9-eK-zYC" id="Ajp-64-Kz5"/>
                        <outlet property="tblCommentsList" destination="ctK-q1-chr" id="Gl4-eA-BLs"/>
                        <outlet property="textFieldBottomConstraint" destination="YiI-in-LWm" id="UEZ-ki-nsH"/>
                        <outlet property="txtWriteComment" destination="tfa-Oo-hLU" id="NBD-w1-ChE"/>
                        <outlet property="viewWebViewWrapper" destination="7U1-Fa-AfX" id="I6Y-mm-BrD"/>
                        <outlet property="viewWrapperCount" destination="qPL-xt-Foi" id="4pg-k6-B8G"/>
                        <outlet property="viewWrapperDisLikes" destination="hKC-ff-6Ni" id="a4x-7V-QG7"/>
                        <outlet property="viewWrapperLikes" destination="kKE-fd-hky" id="14Z-Dt-fj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVw-XD-UOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="64" height="64"/>
        <image name="error" width="256" height="256"/>
        <image name="heart_empty" width="90" height="90"/>
        <image name="heart_filled" width="90" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
